# Bearyon

./: Bearyon.sln
Bearyon.Network.Client/: Bearyon.Network.Client.csproj  Client.cs  ClientPacketHandler.cs
Bearyon.Network.RoomServer/: GameServerPacketHandler.cs  RoomClientPacketHandler.cs  RoomServer.cs
Bearyon.Network.Server/: Bearyon.Network.Server.csproj  Lobby.cs  LobbyServerPacketHandler.cs  MasterServer.cs  Room.cs  RoomServerPacketHandler.cs
Bearyon.Room/: Bearyon.Room.csproj  Program.cs
Bearyon.Shared/: Bearyon.Shared.csproj  ClientEndpoint.cs  ClientInfo.cs  ClientManager.cs  CommandManager.cs  ConsoleUtils.cs  IPacket.cs  PacketHandler.cs  PacketMetadata.cs  PacketRegistry.cs  PacketUtility.cs  RoomSummary.cs  ServerEndpoint.cs  ServerProfile.cs
Bearyon.Shared/Packets/Connection/: ClientConnectionRequestPacket.cs  GameConnectionResponsePacket.cs  LobbyConnectionResponsePacket.cs  PingPacket.cs  PongPacket.cs  RoomConnectionRequestPacket.cs  RoomConnectionResponsePacket.cs
Bearyon.Shared/Packets/Lobby/: CreateRoomRequestPacket.cs  CreateRoomResponsePacket.cs  JoinRoomRequestPacket.cs  JoinRoomResponsePacket.cs  ListRoomRequestPacket.cs  RoomSummaryListPacket.cs
Bearyon.Shared/Packets/Room/: RoomDetailsRequestPacket.cs
Bearyon.Shared/Packets/Utilities/: ConsoleCommandPacket.cs  StringMessagePacket.cs
Bearyon.TestClient/: Bearyon.TestClient.csproj  Program.cs
Bearyon.TestServer/: Bearyon.TestServer.csproj  Program.cs
